Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Group {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 4
    osgParticle::ModularEmitter {
      nodeMask 0xffffffff
      cullingActive FALSE
      osgParticle::ParticleSystem {
        UniqueID ParticleSystem_0
        DataVariance STATIC
        StateSet {
          DataVariance STATIC
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 10
          binName DepthSortedBin
          GL_LIGHTING OFF
          GL_BLEND ON
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0.8 0.8 0.8 1
            specularColor FRONT 0 0 0 1
            specularColor BACK  0 0 0 1
            emissionColor FRONT 0 0 0 1
            emissionColor BACK  0 0 0 1
            shininess 0
          }
          BlendFunc {
            source SRC_ALPHA
            destination ONE_MINUS_SRC_ALPHA
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "Images/smoke.rgb"
              wrap_s MIRROR
              wrap_t MIRROR
              wrap_r CLAMP
              min_filter LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
            TexEnv {
              mode MODULATE
            }
          }
        }
        supportsDisplayList FALSE
        useDisplayList FALSE
        useVertexBufferObjects FALSE
        particleAlignment BILLBOARD
        particleScaleReferenceFrame WORLD_COORDINATES
        alignVectorX 1 0 0
        alignVectorY 0 1 0
        doublePassRendering FALSE
        frozen FALSE
        freezeOnCull FALSE
        defaultBoundingBox -10 -10 -10 10 10 10
        particleTemplate {
          shape QUAD
          lifeTime 2
          sizeRange 0.75 3
          alphaRange 0 1
          colorRange 1 0.5 0.3 1 0 0.7 1 0
          position 0 0 0
          velocity 0 0 0
          angle 0 0 0
          angularVelocity 0 0 0
          radius 0.05
          mass 0.05
          textureTile 1 1 1
          sizeInterpolator {
            osgParticle::LinearInterpolator {
            }
          }
          alphaInterpolator {
            osgParticle::LinearInterpolator {
            }
          }
          colorInterpolator {
            osgParticle::LinearInterpolator {
            }
          }
        }
      }
      enabled TRUE
      referenceFrame RELATIVE
      endless TRUE
      lifeTime 0
      startTime 0
      currentTime 0
      resetTime 0
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        rateRange 100 100
      }
      osgParticle::PointPlacer {
        center 0 0 0
      }
      osgParticle::RadialShooter {
        thetaRange 0 0.392699
        phiRange 0 6.28319
        initialSpeedRange 100 0
        initialRotationalSpeedRange 0 0 0 0 0 0
      }
    }
    osgParticle::ModularProgram {
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_0
      enabled TRUE
      referenceFrame RELATIVE
      endless TRUE
      lifeTime 0
      startTime 0
      currentTime 0
      resetTime 0
      osgParticle::AccelOperator {
        acceleration 0 0 9.80665
      }
      osgParticle::FluidFrictionOperator {
        fluidDensity 1.2929
        fluidViscosity 1.8e-005
        overrideRadius 0      }
    }
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Use ParticleSystem_0
    }
    osgParticle::ParticleSystemUpdater {
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_0
    }
  }
}
